<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pf8-7R-4fo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="2FN-dd-0hM">
            <objects>
                <viewController id="vb5-Lf-KAB" customClass="ProfileViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqk-bB-9fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-LA-TLs">
                                <rect key="frame" x="112.5" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ybd-cW-EEa"/>
                                    <constraint firstAttribute="height" constant="150" id="goY-YA-MSN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-Y0-wxh">
                                <rect key="frame" x="114.5" y="249" width="146" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-Lp-RXS">
                                        <rect key="frame" x="46.5" y="0.0" width="53.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opp-dp-OzG">
                                        <rect key="frame" x="51" y="30.5" width="44" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-e6-dtF">
                                        <rect key="frame" x="0.0" y="55.5" width="146" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Change Password"/>
                                        <connections>
                                            <segue destination="93X-gA-7yT" kind="show" id="iEr-D8-43a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-IL-Y3J">
                                <rect key="frame" x="50" y="353.5" width="275" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="View my creations">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewMyWorkouts:" destination="vb5-Lf-KAB" eventType="touchUpInside" id="8Bf-9v-zik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeR-fx-f2s" firstAttribute="trailing" secondItem="Hb2-IL-Y3J" secondAttribute="trailing" constant="50" id="QF1-X7-ToX"/>
                            <constraint firstItem="5XZ-LA-TLs" firstAttribute="top" secondItem="AeR-fx-f2s" secondAttribute="top" constant="20" id="VZv-gb-a1f">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Hb2-IL-Y3J" firstAttribute="top" secondItem="lm7-Y0-wxh" secondAttribute="bottom" constant="15" id="WfC-ub-3j1">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="lm7-Y0-wxh" firstAttribute="top" secondItem="5XZ-LA-TLs" secondAttribute="bottom" constant="15" id="X8b-qj-sRB">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Hb2-IL-Y3J" firstAttribute="leading" secondItem="AeR-fx-f2s" secondAttribute="leading" constant="50" id="bME-ni-ih7"/>
                            <constraint firstItem="5XZ-LA-TLs" firstAttribute="centerX" secondItem="Nqk-bB-9fO" secondAttribute="centerX" id="fHc-X7-cui"/>
                            <constraint firstItem="lm7-Y0-wxh" firstAttribute="centerX" secondItem="Nqk-bB-9fO" secondAttribute="centerX" id="yoB-Mz-XGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeR-fx-f2s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mJN-36-pFi">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="UJ1-DW-aGH">
                            <connections>
                                <action selector="edit:" destination="vb5-Lf-KAB" id="MgW-9t-mif"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="j3I-dX-iYA">
                            <connections>
                                <action selector="logout:" destination="vb5-Lf-KAB" id="MGG-eO-pyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="opp-dp-OzG" id="ut3-ud-xkX"/>
                        <outlet property="myWorkouts" destination="Hb2-IL-Y3J" id="TFc-gu-kik"/>
                        <outlet property="name" destination="dnF-Lp-RXS" id="n1b-GG-N2R"/>
                        <outlet property="profilePic" destination="5XZ-LA-TLs" id="bvC-Mb-HXY"/>
                        <segue destination="UR4-19-Vbz" kind="presentation" identifier="editProfile" id="O2M-C3-e9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Z-t0-LQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="935.98200899550227"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SGs-v3-xmU">
            <objects>
                <viewController title="Profile" id="r2Q-BV-bo4" customClass="EditProfileViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y43-5O-weR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-jD-bdB">
                                <rect key="frame" x="112.5" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="U8n-6U-7pn"/>
                                    <constraint firstAttribute="height" constant="150" id="gHo-Qb-9bz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-7h-LXe">
                                <rect key="frame" x="25" y="254" width="325" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-bQ-lMs">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kju-Vu-qGO">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mVB-2e-P0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="726-1Q-Jih">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="32"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-56-oPQ">
                                                                <rect key="frame" x="0.0" y="37" width="103" height="32"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-xc-1mB">
                                                                <rect key="frame" x="0.0" y="74" width="103" height="32"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="MLb-qj-bx2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-SP-JXO">
                                                        <rect key="frame" x="108" y="0.0" width="217" height="106"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-nh-TeV" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="32"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-11-aWP" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="37" width="217" height="32"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a43-A6-Ksa" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="74" width="217" height="32"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6x4-7h-LXe" firstAttribute="top" secondItem="9dF-jD-bdB" secondAttribute="bottom" constant="15" id="DrK-Hf-OAl"/>
                            <constraint firstItem="6x4-7h-LXe" firstAttribute="leading" secondItem="uTw-Tb-sKI" secondAttribute="leading" constant="25" id="Grc-hV-rvZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="uTw-Tb-sKI" firstAttribute="trailing" secondItem="6x4-7h-LXe" secondAttribute="trailing" constant="25" id="IDh-eV-X0x">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="9dF-jD-bdB" firstAttribute="top" secondItem="uTw-Tb-sKI" secondAttribute="top" constant="25" id="WLC-fb-4Xf">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="9dF-jD-bdB" firstAttribute="centerX" secondItem="y43-5O-weR" secondAttribute="centerX" id="dIt-tx-N4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTw-Tb-sKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVA-eN-7j5"/>
                    <connections>
                        <outlet property="email" destination="a43-A6-Ksa" id="iwJ-RX-PaY"/>
                        <outlet property="firstName" destination="DIa-nh-TeV" id="GD1-Cq-B0g"/>
                        <outlet property="lastName" destination="N6c-11-aWP" id="xlE-lW-Vfu"/>
                        <outlet property="profileImageView" destination="9dF-jD-bdB" id="lBt-og-dTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFK-dL-KE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="935.98200899550227"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="e9D-GQ-gQl">
            <objects>
                <viewController title="Change Password" id="93X-gA-7yT" customClass="ChangePasswordViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NB9-tW-BeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-7w-Sy3">
                                <rect key="frame" x="50" y="245" width="275" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-PR-DdA" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-zM-UzV" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="275" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-MC-VtN" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="275" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-6B-wua">
                                        <rect key="frame" x="0.0" y="141" width="275" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="93X-gA-7yT" eventType="touchUpInside" id="v8f-ea-rNZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Th-cI-Kix" firstAttribute="trailing" secondItem="gR6-7w-Sy3" secondAttribute="trailing" constant="50" id="LiB-o9-zot"/>
                            <constraint firstItem="gR6-7w-Sy3" firstAttribute="leading" secondItem="4Th-cI-Kix" secondAttribute="leading" constant="50" id="wcG-do-3dI"/>
                            <constraint firstItem="gR6-7w-Sy3" firstAttribute="centerY" secondItem="NB9-tW-BeT" secondAttribute="centerY" id="zuQ-32-sqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Th-cI-Kix"/>
                    </view>
                    <connections>
                        <outlet property="currPass" destination="mzE-PR-DdA" id="4UZ-R0-MgT"/>
                        <outlet property="newPass" destination="Zv9-zM-UzV" id="tPK-Lz-z1n"/>
                        <outlet property="submitButton" destination="4ho-6B-wua" id="BIb-0c-zfc"/>
                        <outlet property="verifyPass" destination="HSc-MC-VtN" id="cG4-ln-UYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICs-Lh-nlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="1708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HjV-UN-Ujy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pf8-7R-4fo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_group_man_woman" selectedImage="user_group_man_woman" id="vEQ-Xb-CfQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymi-bk-u56">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vb5-Lf-KAB" kind="relationship" relationship="rootViewController" id="u3h-j4-JXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-Nq-k1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uR1-nw-cXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UR4-19-Vbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13b-RO-Tv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2Q-BV-bo4" kind="relationship" relationship="rootViewController" id="1QJ-st-Rby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nj-Iz-DGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="936.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_pic_placeholder" width="158" height="158"/>
        <image name="user_group_man_woman" width="30" height="30"/>
    </resources>
</document>
