<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ix-Zh-I1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-4Z-ZaE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-ew-4ej">
                                        <rect key="frame" x="67" y="120.5" width="240" height="362"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitFit-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-Ys-fpK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="UNx-ha-5Zg"/>
                                                    <constraint firstAttribute="height" constant="128" id="xnl-OC-WHM">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-Gv-Gbr">
                                                <rect key="frame" x="0.0" y="163" width="240" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-Yw-az1" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-KZ-LF8" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="240" height="32"/>
                                                        <color key="backgroundColor" red="0.1372358605" green="0.77909140139999999" blue="0.88026674270000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RES-sW-T92">
                                                <rect key="frame" x="0.0" y="272" width="240" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-zJ-5TT">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKQ-8v-jrk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-58-xig">
                                                        <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ghu-3N-pyS" kind="show" id="ul7-00-UpA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ti1-ew-4ej" firstAttribute="centerY" secondItem="ZMX-4Z-ZaE" secondAttribute="centerY" id="Oum-hP-XXj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ti1-ew-4ej" secondAttribute="trailing" constant="68" id="P8P-S5-VjC"/>
                                    <constraint firstItem="Ti1-ew-4ej" firstAttribute="centerX" secondItem="ZMX-4Z-ZaE" secondAttribute="centerX" id="W78-37-6b3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ti1-ew-4ej" secondAttribute="bottom" constant="121" id="fKh-Ul-6mX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMX-4Z-ZaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KoM-fb-KMl"/>
                            <constraint firstAttribute="trailing" secondItem="ZMX-4Z-ZaE" secondAttribute="trailing" id="Qfw-sr-uMN"/>
                            <constraint firstItem="ZMX-4Z-ZaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TMC-Ht-fon"/>
                            <constraint firstItem="ZMX-4Z-ZaE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fju-Yv-wH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="b7U-9H-zia"/>
                    <connections>
                        <outlet property="loginButton" destination="gDN-zJ-5TT" id="gKI-Lz-Zxl"/>
                        <outlet property="registerButton" destination="uzf-58-xig" id="zp3-FH-Lbf"/>
                        <outlet property="scrollView" destination="ZMX-4Z-ZaE" id="IdZ-s2-dfC"/>
                        <outlet property="userEmail" destination="1Ou-Yw-az1" id="IE0-m1-0Bn"/>
                        <outlet property="userPassword" destination="Fi3-KZ-LF8" id="obS-hS-V9v"/>
                        <segue destination="vch-Ac-2UW" kind="show" identifier="loginToHome" action="showDetailViewController:sender:" id="hag-Qj-wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Register-->
        <scene sceneID="YAp-aX-jDp">
            <objects>
                <viewController title="Register" id="ghu-3N-pyS" customClass="RegisterViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2T-75-gur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-fb-Od9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-SL-HZh">
                                        <rect key="frame" x="112" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Aub-3d-1z1"/>
                                            <constraint firstAttribute="width" constant="150" id="kH1-dS-JMn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-FN-wWl">
                                        <rect key="frame" x="51.5" y="185" width="273.5" height="266"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="FIRST NAME                           " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-Rb-nal" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="273.5" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="LAST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-E3-fS0" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="273.5" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL ADDRESS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-4f-9SL" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="273.5" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-bz-Jkw" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="138" width="273.5" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="VERIFY PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-vN-ho6" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="184" width="273.5" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-h0-cIy">
                                                <rect key="frame" x="0.0" y="230" width="273.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="ghu-3N-pyS" eventType="touchUpInside" id="9YG-MR-Rh0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCp-FN-wWl" firstAttribute="top" secondItem="bwf-SL-HZh" secondAttribute="bottom" constant="10" id="3cJ-jo-iYP"/>
                                    <constraint firstAttribute="trailing" secondItem="mCp-FN-wWl" secondAttribute="trailing" constant="50" id="9VH-50-Ia6"/>
                                    <constraint firstItem="bwf-SL-HZh" firstAttribute="top" secondItem="lNj-fb-Od9" secondAttribute="top" constant="25" id="Wdu-e3-YxF"/>
                                    <constraint firstItem="mCp-FN-wWl" firstAttribute="centerX" secondItem="lNj-fb-Od9" secondAttribute="centerX" id="f6X-Jx-Sun"/>
                                    <constraint firstItem="bwf-SL-HZh" firstAttribute="centerX" secondItem="lNj-fb-Od9" secondAttribute="centerX" id="lq1-CD-PhG"/>
                                    <constraint firstAttribute="bottom" secondItem="mCp-FN-wWl" secondAttribute="bottom" constant="152" id="xDA-LS-tyW">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNj-fb-Od9" firstAttribute="top" secondItem="1l5-ea-3eP" secondAttribute="top" id="6wa-aF-our"/>
                            <constraint firstItem="lNj-fb-Od9" firstAttribute="leading" secondItem="i2T-75-gur" secondAttribute="leading" id="7Qi-R3-md6"/>
                            <constraint firstItem="lNj-fb-Od9" firstAttribute="bottom" secondItem="1l5-ea-3eP" secondAttribute="bottom" id="PKE-Le-1xN"/>
                            <constraint firstAttribute="trailing" secondItem="lNj-fb-Od9" secondAttribute="trailing" id="b8P-QL-q6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1l5-ea-3eP"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="eQ8-4f-9SL" id="Qm6-dB-fPo"/>
                        <outlet property="firstName" destination="IRc-Rb-nal" id="ncG-EM-3o3"/>
                        <outlet property="img" destination="bwf-SL-HZh" id="n2X-AW-VBO"/>
                        <outlet property="lastName" destination="6yC-E3-fS0" id="cPH-vk-29q"/>
                        <outlet property="password" destination="yDL-bz-Jkw" id="ibp-R6-BxF"/>
                        <outlet property="registerButton" destination="hqA-h0-cIy" id="e0e-Sk-Btl"/>
                        <outlet property="scrollView" destination="lNj-fb-Od9" id="VB1-65-yE5"/>
                        <outlet property="verifyPassword" destination="nqY-vN-ho6" id="kqN-d0-9hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-qo-MRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="930-OF-z23">
            <objects>
                <tabBarController id="vch-Ac-2UW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eba-JA-vmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e97-tf-72j" kind="relationship" relationship="viewControllers" id="bp5-l7-krR"/>
                        <segue destination="I8I-70-OH6" kind="relationship" relationship="viewControllers" id="4XE-QF-jbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD3-XU-p9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="921"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GaL-cR-R1l">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="e97-tf-72j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZSA-Qs-fbW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6g-Pn-Y2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="920"/>
        </scene>
        <!--WorkoutList-->
        <scene sceneID="X7J-Ts-1UW">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutList" id="I8I-70-OH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qcy-tz-Y2k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaC-QI-5LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9F-jQ-Wqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ix-Zh-I1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPL-7m-oyg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WEC-bn-1EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVw-RD-yae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitFit-Logo" width="981" height="273"/>
        <image name="profile_pic_placeholder" width="158" height="158"/>
    </resources>
</document>
