<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ix-Zh-I1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-ew-4ej">
                                <rect key="frame" x="67" y="147" width="240" height="362"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitFit-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-Ys-fpK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UNx-ha-5Zg"/>
                                            <constraint firstAttribute="height" constant="128" id="xnl-OC-WHM">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-Gv-Gbr">
                                        <rect key="frame" x="45" y="163" width="150" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-Yw-az1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AKW-UJ-cka"/>
                                                    <constraint firstAttribute="height" constant="34" id="Mjx-m5-K3K"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-KZ-LF8">
                                                <rect key="frame" x="0.0" y="49" width="150" height="34"/>
                                                <color key="backgroundColor" red="0.1372358605" green="0.77909140139999999" blue="0.88026674270000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MeK-Gm-kWr"/>
                                                    <constraint firstAttribute="width" constant="150" id="Mfc-YK-8CW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RES-sW-T92">
                                        <rect key="frame" x="45" y="281" width="150" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-zJ-5TT">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="NZR-sy-o8d"/>
                                                    <constraint firstAttribute="width" constant="150" id="QBv-sW-fMl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="LOGIN" backgroundImage="button-blue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKQ-8v-jrk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-58-xig">
                                                <rect key="frame" x="0.0" y="48" width="150" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="aqr-9D-mX9"/>
                                                    <constraint firstAttribute="width" constant="150" id="eaN-8u-PHi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="REGISTER" backgroundImage="button-gray">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ghu-3N-pyS" kind="show" id="ul7-00-UpA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ti1-ew-4ej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2IV-Xx-jD7"/>
                            <constraint firstItem="Ti1-ew-4ej" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dzx-7B-nP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7U-9H-zia"/>
                    <connections>
                        <outlet property="userEmail" destination="1Ou-Yw-az1" id="IE0-m1-0Bn"/>
                        <outlet property="userPassword" destination="Fi3-KZ-LF8" id="obS-hS-V9v"/>
                        <segue destination="vch-Ac-2UW" kind="show" identifier="loginToHome" action="showDetailViewController:sender:" id="hag-Qj-wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YAp-aX-jDp">
            <objects>
                <viewController id="ghu-3N-pyS" customClass="RegisterViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2T-75-gur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-Mi-9WE">
                                <rect key="frame" x="20.5" y="99" width="334" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-jh-Eox">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="401"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-SL-HZh">
                                                <rect key="frame" x="88" y="0.0" width="158" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="al0-FF-2eJ"/>
                                                    <constraint firstAttribute="width" constant="158" id="saX-Gg-r3c"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-FN-wWl">
                                                <rect key="frame" x="0.0" y="171" width="334" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="FIRST NAME                           " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-Rb-nal">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="5Kl-Ku-U0K"/>
                                                            <constraint firstAttribute="width" constant="334" id="cG2-t7-5XR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="LAST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-E3-fS0">
                                                        <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="334" id="QWc-gX-G6d"/>
                                                            <constraint firstAttribute="height" constant="34" id="nhd-pW-Lx5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL ADDRESS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-4f-9SL">
                                                        <rect key="frame" x="0.0" y="98" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="334" id="crv-8W-I3c"/>
                                                            <constraint firstAttribute="height" constant="34" id="vPz-dl-UIn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-bz-Jkw">
                                                        <rect key="frame" x="0.0" y="147" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="0yE-He-Uqg"/>
                                                            <constraint firstAttribute="width" constant="334" id="59d-u5-xEQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="VERIFY PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-vN-ho6">
                                                        <rect key="frame" x="0.0" y="196" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Rco-8a-Ne5"/>
                                                            <constraint firstAttribute="width" constant="334" id="WLX-dY-9MI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="-10"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-h0-cIy">
                                        <rect key="frame" x="92" y="436" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5ji-qo-rm4"/>
                                            <constraint firstAttribute="height" constant="33" id="8II-y9-rQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="REGISTER" backgroundImage="button-blue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="ghu-3N-pyS" eventType="touchUpInside" id="9YG-MR-Rh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlb-Mi-9WE" firstAttribute="centerY" secondItem="i2T-75-gur" secondAttribute="centerY" id="EiD-iL-daR"/>
                            <constraint firstItem="wlb-Mi-9WE" firstAttribute="centerX" secondItem="i2T-75-gur" secondAttribute="centerX" id="pxf-DY-uvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1l5-ea-3eP"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="eQ8-4f-9SL" id="Qm6-dB-fPo"/>
                        <outlet property="firstName" destination="IRc-Rb-nal" id="ncG-EM-3o3"/>
                        <outlet property="img" destination="bwf-SL-HZh" id="n2X-AW-VBO"/>
                        <outlet property="lastName" destination="6yC-E3-fS0" id="cPH-vk-29q"/>
                        <outlet property="password" destination="yDL-bz-Jkw" id="ibp-R6-BxF"/>
                        <outlet property="verifyPassword" destination="nqY-vN-ho6" id="kqN-d0-9hj"/>
                        <segue destination="vch-Ac-2UW" kind="showDetail" identifier="registerToHome" id="2Xu-Tr-Jnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-qo-MRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Yz-OD-iUv">
            <objects>
                <viewController id="MNl-4T-PeD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkd-5Z-Fio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-da-Rr6">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IMu-6Q-n10"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="4bU-dI-u6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TB-KF-QiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1676"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Zm-z8-kEz">
            <objects>
                <viewController id="nyX-LC-EGu" customClass="ProfileViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erM-zg-t7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-5s-67v">
                                <rect key="frame" x="20.5" y="140.5" width="334" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-Fa-7aD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="303"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="82r-gx-oUc">
                                                <rect key="frame" x="88" y="0.0" width="158" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="E32-cV-ba0"/>
                                                    <constraint firstAttribute="height" constant="158" id="Ecg-hN-DXX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-UT-myd">
                                                <rect key="frame" x="0.0" y="171" width="334" height="132"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="FIRST NAME                           " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-LB-110">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Qhl-sW-CkL"/>
                                                            <constraint firstAttribute="width" constant="334" id="kT4-SA-68p"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="LAST NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-dM-3Fx">
                                                        <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="334" id="nyB-6a-baF"/>
                                                            <constraint firstAttribute="height" constant="34" id="z7N-bj-RXW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL ADDRESS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-Yb-qhQ">
                                                        <rect key="frame" x="0.0" y="98" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="334" id="EsM-Y2-956"/>
                                                            <constraint firstAttribute="height" constant="34" id="X5Z-FS-5Hu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="-10"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-xf-xJS">
                                        <rect key="frame" x="105.5" y="313" width="123" height="30"/>
                                        <state key="normal" title="Change Password"/>
                                        <connections>
                                            <action selector="changePassword:" destination="nyX-LC-EGu" eventType="touchUpInside" id="yTQ-kU-nhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-zp-WZq">
                                        <rect key="frame" x="92" y="353" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UVM-Ph-PIu"/>
                                            <constraint firstAttribute="height" constant="33" id="dww-JM-YF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="SAVE" backgroundImage="button-blue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="nyX-LC-EGu" eventType="touchUpInside" id="9XX-p6-23P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrY-5s-67v" firstAttribute="centerY" secondItem="erM-zg-t7c" secondAttribute="centerY" id="Nqi-3P-9Kg"/>
                            <constraint firstItem="KrY-5s-67v" firstAttribute="centerX" secondItem="erM-zg-t7c" secondAttribute="centerX" id="sAL-eN-RxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVw-ed-qlF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dve-gS-rDG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pWt-Fi-K9Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bpM-0v-dQf">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="6ix-Zh-I1p" kind="showDetail" id="eY6-VH-vro"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="jZE-Yb-qhQ" id="zbX-Ro-ayx"/>
                        <outlet property="firstName" destination="ncz-LB-110" id="gq3-D4-dfx"/>
                        <outlet property="lastName" destination="dwg-dM-3Fx" id="2T3-Ki-Wzz"/>
                        <outlet property="profilePic" destination="82r-gx-oUc" id="YTW-q3-XoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPJ-E4-FhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="936"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="930-OF-z23">
            <objects>
                <tabBarController id="vch-Ac-2UW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eba-JA-vmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BgW-GK-bgc" kind="relationship" relationship="viewControllers" id="W8x-Da-zZQ"/>
                        <segue destination="MNl-4T-PeD" kind="relationship" relationship="viewControllers" id="n43-qa-ocg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD3-XU-p9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9F-jQ-Wqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ix-Zh-I1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPL-7m-oyg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WEC-bn-1EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVw-RD-yae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2u-zu-bYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgW-GK-bgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="MsR-Q3-lhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNT-Jk-TMs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyX-LC-EGu" kind="relationship" relationship="rootViewController" id="wrl-hj-rCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhK-7d-HwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.79999999999995" y="936.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitFit-Logo" width="981" height="273"/>
        <image name="button-blue" width="310" height="80"/>
        <image name="button-gray" width="310" height="80"/>
        <image name="profile_pic_placeholder" width="158" height="158"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Xu-Tr-Jnk"/>
    </inferredMetricsTieBreakers>
</document>
