<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PB6-FD-V3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exercises-->
        <scene sceneID="4vm-cv-eFC">
            <objects>
                <tableViewController title="Exercises" id="PB6-FD-V3j" customClass="ExercisesTableViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0qv-R9-tdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creator" rowHeight="60" id="x2L-gm-w1y">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2L-gm-w1y" id="FED-8h-KFH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-MR-d8z">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8OL-co-odJ"/>
                                                <constraint firstAttribute="height" constant="50" id="nsb-AG-NzH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U89-gO-dkf">
                                            <rect key="frame" x="75" y="6" width="50.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-it-Gbo">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-F4-zlO">
                                                    <rect key="frame" x="0.0" y="27.5" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eK6-MR-d8z" firstAttribute="leading" secondItem="FED-8h-KFH" secondAttribute="leading" constant="15" id="Pad-fj-8Nu"/>
                                        <constraint firstItem="U89-gO-dkf" firstAttribute="leading" secondItem="eK6-MR-d8z" secondAttribute="trailing" constant="10" id="drr-eY-jWw"/>
                                        <constraint firstItem="U89-gO-dkf" firstAttribute="centerY" secondItem="FED-8h-KFH" secondAttribute="centerY" id="p5K-7c-Adw"/>
                                        <constraint firstItem="eK6-MR-d8z" firstAttribute="centerY" secondItem="FED-8h-KFH" secondAttribute="centerY" id="tDX-Nw-iHs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercise" rowHeight="60" id="eCB-Im-jcD">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCB-Im-jcD" id="4BL-p5-2us">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 reps / 3 sets any weight" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onP-oa-mxM">
                                            <rect key="frame" x="265" y="8" width="100" height="44"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Clean Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmY-EU-5kF">
                                            <rect key="frame" x="15" y="17.5" width="200" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="L5i-T5-ras"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onP-oa-mxM" firstAttribute="centerY" secondItem="4BL-p5-2us" secondAttribute="centerY" id="7iT-mg-ESF"/>
                                        <constraint firstItem="DmY-EU-5kF" firstAttribute="leading" secondItem="4BL-p5-2us" secondAttribute="leading" constant="15" id="B22-Pb-Wwj"/>
                                        <constraint firstItem="DmY-EU-5kF" firstAttribute="centerY" secondItem="4BL-p5-2us" secondAttribute="centerY" id="XJu-5j-Nlt"/>
                                        <constraint firstAttribute="trailing" secondItem="onP-oa-mxM" secondAttribute="trailing" constant="10" id="xUB-il-chj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rating" rowHeight="60" id="Dwf-d0-RgJ">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwf-d0-RgJ" id="U9s-ln-gXr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-05-9W7">
                                            <rect key="frame" x="97.5" y="4.5" width="180" height="50.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-o4-PJh">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-4r-IC7">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="hQR-Md-NL8"/>
                                                                <constraint firstAttribute="height" constant="30" id="zVm-fA-UGV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-Zu-T56">
                                                            <rect key="frame" x="37" y="0.0" width="32" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="V7O-7Q-BpW"/>
                                                                <constraint firstAttribute="height" constant="30" id="jsl-Ih-Lcl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-hj-kRA">
                                                            <rect key="frame" x="74" y="0.0" width="32" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5Uk-cb-VEo"/>
                                                                <constraint firstAttribute="width" constant="32" id="Oeq-Dm-of7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-9D-rfK">
                                                            <rect key="frame" x="111" y="0.0" width="32" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="B9a-ez-EFS"/>
                                                                <constraint firstAttribute="height" constant="30" id="Kyq-2A-P6v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-HF-WOo">
                                                            <rect key="frame" x="148" y="0.0" width="32" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="eJq-II-0k4"/>
                                                                <constraint firstAttribute="height" constant="30" id="yjj-JM-MHg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to rate!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-YA-ORn">
                                                    <rect key="frame" x="52" y="30" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xfW-05-9W7" firstAttribute="centerX" secondItem="U9s-ln-gXr" secondAttribute="centerX" id="5PR-mK-C3Z"/>
                                        <constraint firstItem="xfW-05-9W7" firstAttribute="centerY" secondItem="U9s-ln-gXr" secondAttribute="centerY" id="CBi-fd-Fm4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PB6-FD-V3j" id="1T4-xM-qcG"/>
                            <outlet property="delegate" destination="PB6-FD-V3j" id="W4Y-0c-gaG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="EN7-Yg-1xJ" kind="show" identifier="exerciseToDescription" id="4qO-iV-3vZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J7-ol-Vjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-43.628185907046479"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="DGb-tk-BQz">
            <objects>
                <viewController id="EN7-Yg-1xJ" customClass="ExerciseViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmc-77-eLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-pi-ZWw">
                                <rect key="frame" x="0.0" y="30" width="375" height="200"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-KX-bwO">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-Iq-YDG">
                                        <rect key="frame" x="18" y="48.5" width="339" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-BI-9Wx">
                                        <rect key="frame" x="18" y="13" width="118.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ES9-BI-9Wx" firstAttribute="leading" secondItem="A0E-KX-bwO" secondAttribute="leadingMargin" constant="10" id="JDh-Ub-D6C"/>
                                    <constraint firstAttribute="bottom" secondItem="ADv-Iq-YDG" secondAttribute="bottom" constant="10" id="KK6-Rq-1g5"/>
                                    <constraint firstItem="ES9-BI-9Wx" firstAttribute="top" secondItem="A0E-KX-bwO" secondAttribute="topMargin" constant="5" id="Rom-6L-eJm"/>
                                    <constraint firstItem="ADv-Iq-YDG" firstAttribute="top" secondItem="ES9-BI-9Wx" secondAttribute="bottom" constant="5" id="gDy-p8-OM0"/>
                                    <constraint firstItem="ADv-Iq-YDG" firstAttribute="leading" secondItem="A0E-KX-bwO" secondAttribute="leadingMargin" constant="10" id="hG1-Tv-ZRd"/>
                                    <constraint firstItem="ADv-Iq-YDG" firstAttribute="trailing" secondItem="A0E-KX-bwO" secondAttribute="trailingMargin" constant="10" id="oDA-sB-RnZ"/>
                                    <constraint firstItem="ADv-Iq-YDG" firstAttribute="centerX" secondItem="A0E-KX-bwO" secondAttribute="centerX" id="yDy-DE-BVh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0E-KX-bwO" firstAttribute="top" secondItem="ghS-pi-ZWw" secondAttribute="bottom" constant="5" id="GR6-Sv-3sX"/>
                            <constraint firstItem="ghS-pi-ZWw" firstAttribute="height" secondItem="Gmc-77-eLl" secondAttribute="height" multiplier="0.3" id="OAK-Ak-yNW"/>
                            <constraint firstItem="A0E-KX-bwO" firstAttribute="leading" secondItem="ghS-pi-ZWw" secondAttribute="leading" id="gq0-Eu-BpH"/>
                            <constraint firstItem="ghS-pi-ZWw" firstAttribute="width" secondItem="Gmc-77-eLl" secondAttribute="width" id="r30-AI-e3F"/>
                            <constraint firstItem="ghS-pi-ZWw" firstAttribute="top" secondItem="6bK-oJ-eyV" secondAttribute="top" constant="10" id="ssj-ZL-ilO"/>
                            <constraint firstItem="A0E-KX-bwO" firstAttribute="trailing" secondItem="ghS-pi-ZWw" secondAttribute="trailing" id="t3M-vp-aR5"/>
                            <constraint firstItem="ghS-pi-ZWw" firstAttribute="leading" secondItem="Gmc-77-eLl" secondAttribute="leading" id="umN-Sy-Mgw"/>
                            <constraint firstItem="A0E-KX-bwO" firstAttribute="bottom" secondItem="6bK-oJ-eyV" secondAttribute="bottom" id="vLg-rn-YpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bK-oJ-eyV"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDescription" destination="ADv-Iq-YDG" id="ofu-iA-VWo"/>
                        <outlet property="exerciseImageView" destination="ghS-pi-ZWw" id="lIS-Mt-ksP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL5-rq-NKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_pic_placeholder" width="158" height="158"/>
    </resources>
</document>
