<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uv-4x-ITA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Table View Controller-->
        <scene sceneID="8Xp-QK-m2M">
            <objects>
                <tableViewController id="8Uv-4x-ITA" customClass="WorkoutTableViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTK-nz-dyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workout" id="P5t-7Q-u3x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5t-7Q-u3x" id="FWh-FW-wto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-6y-0M7">
                                            <rect key="frame" x="15" y="5" width="42" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-13-uwB">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-AP-zGI">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4in-xi-Zic">
                                            <rect key="frame" x="234" y="12.5" width="131" height="19"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-Pr-Oei">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="2cn-Wu-St4"/>
                                                        <constraint firstAttribute="width" constant="20" id="7fi-Tx-l9q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-Hb-HUg">
                                                    <rect key="frame" x="20" y="0.0" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="CPH-3i-Sx0"/>
                                                        <constraint firstAttribute="width" constant="20" id="ERW-lM-kOz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jby-T1-Bjg">
                                                    <rect key="frame" x="40" y="0.0" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jgp-jh-yDo"/>
                                                        <constraint firstAttribute="height" constant="19" id="xRR-H9-xz4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-c0-7nj">
                                                    <rect key="frame" x="60" y="0.0" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LDm-ur-EpB"/>
                                                        <constraint firstAttribute="height" constant="19" id="xay-10-U7d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-q3-y6n">
                                                    <rect key="frame" x="80" y="0.0" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="3UY-xP-54k"/>
                                                        <constraint firstAttribute="width" constant="20" id="WAP-Up-n0a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-t5-rVm">
                                                    <rect key="frame" x="100" y="0.0" width="31" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TLd-6y-0M7" firstAttribute="leading" secondItem="FWh-FW-wto" secondAttribute="leading" constant="15" id="69c-dK-MPu"/>
                                        <constraint firstAttribute="trailing" secondItem="4in-xi-Zic" secondAttribute="trailing" constant="10" id="INc-s7-PVD"/>
                                        <constraint firstItem="TLd-6y-0M7" firstAttribute="centerY" secondItem="FWh-FW-wto" secondAttribute="centerY" id="RfT-n9-9H3"/>
                                        <constraint firstItem="4in-xi-Zic" firstAttribute="centerY" secondItem="FWh-FW-wto" secondAttribute="centerY" id="aEX-bb-lg3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Uv-4x-ITA" id="4Id-76-QMR"/>
                            <outlet property="delegate" destination="8Uv-4x-ITA" id="Ff1-O9-3sD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rfv-rV-r8N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwR-rU-ysN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-60"/>
        </scene>
    </scenes>
</document>
