<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTB-cY-cDS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Workout Table View Controller-->
        <scene sceneID="8Xp-QK-m2M">
            <objects>
                <tableViewController id="8Uv-4x-ITA" customClass="WorkoutTableViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTK-nz-dyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XU7-Y3-kSD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-ph-9Ix">
                                    <rect key="frame" x="10" y="7" width="355" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZOA-F1-Lf8"/>
                                    </constraints>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Beginner"/>
                                        <segment title="Intermediate"/>
                                        <segment title="Advanced"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8V7-ph-9Ix" firstAttribute="leading" secondItem="XU7-Y3-kSD" secondAttribute="leading" constant="10" id="8CK-ek-fGz"/>
                                <constraint firstItem="8V7-ph-9Ix" firstAttribute="centerY" secondItem="XU7-Y3-kSD" secondAttribute="centerY" id="CbQ-IE-cGj"/>
                                <constraint firstAttribute="trailing" secondItem="8V7-ph-9Ix" secondAttribute="trailing" constant="10" id="XNI-ee-ddf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workout" rowHeight="55" id="P5t-7Q-u3x">
                                <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5t-7Q-u3x" id="FWh-FW-wto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-icon-temp-easy" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-aD-sqW">
                                            <rect key="frame" x="5" y="7.5" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Ahd-8r-ehl"/>
                                                <constraint firstAttribute="height" constant="40" id="VN7-3u-x1z"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-Kb-YCs">
                                            <rect key="frame" x="52" y="4" width="141.5" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-13-uwB">
                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4in-xi-Zic">
                                                    <rect key="frame" x="0.0" y="27.5" width="141.5" height="19"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-Pr-Oei">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="2cn-Wu-St4"/>
                                                                <constraint firstAttribute="width" constant="20" id="7fi-Tx-l9q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-Hb-HUg">
                                                            <rect key="frame" x="21" y="0.0" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="CPH-3i-Sx0"/>
                                                                <constraint firstAttribute="width" constant="20" id="ERW-lM-kOz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jby-T1-Bjg">
                                                            <rect key="frame" x="42" y="0.0" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jgp-jh-yDo"/>
                                                                <constraint firstAttribute="height" constant="19" id="xRR-H9-xz4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-c0-7nj">
                                                            <rect key="frame" x="63" y="0.0" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="LDm-ur-EpB"/>
                                                                <constraint firstAttribute="height" constant="19" id="xay-10-U7d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-q3-y6n">
                                                            <rect key="frame" x="84" y="0.0" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="3UY-xP-54k"/>
                                                                <constraint firstAttribute="width" constant="20" id="WAP-Up-n0a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-t5-rVm">
                                                            <rect key="frame" x="105" y="0.0" width="36.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7pN-Kb-YCs" firstAttribute="centerY" secondItem="FWh-FW-wto" secondAttribute="centerY" id="LIb-3e-ZPc"/>
                                        <constraint firstItem="XDN-aD-sqW" firstAttribute="leading" secondItem="FWh-FW-wto" secondAttribute="leading" constant="5" id="nFY-pD-Iqu"/>
                                        <constraint firstItem="7pN-Kb-YCs" firstAttribute="leading" secondItem="XDN-aD-sqW" secondAttribute="trailing" constant="5" id="nI1-nR-69V"/>
                                        <constraint firstItem="XDN-aD-sqW" firstAttribute="centerY" secondItem="FWh-FW-wto" secondAttribute="centerY" id="qD7-2e-eLx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Uv-4x-ITA" id="4Id-76-QMR"/>
                            <outlet property="delegate" destination="8Uv-4x-ITA" id="Ff1-O9-3sD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="If1-lt-TnI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="workoutType" destination="8V7-ph-9Ix" id="gT7-0P-91M"/>
                        <segue destination="HUq-BY-Q0S" kind="show" identifier="workoutToExercises" id="nhU-MS-fOs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwR-rU-ysN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-63.418290854572717"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="u4l-Wj-Q9N">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercise" id="HUq-BY-Q0S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc9-BU-rkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zl5-bW-hqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTB-cY-cDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rfv-rV-r8N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vV-LP-WV0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Uv-4x-ITA" kind="relationship" relationship="rootViewController" id="2mf-9r-bAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8q-e0-q44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="rating-icon-temp-easy" width="512" height="512"/>
    </resources>
</document>
