<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaH-6j-MaX">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore-->
        <scene sceneID="VU2-Hn-rB9">
            <objects>
                <viewController id="Aqt-Vf-chg" customClass="ExploreViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uht-bP-O8y">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-QV-Utk">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hull-gym-weights" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-AE-V1j">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="96j-jp-1wb">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="216" id="Q7g-h0-ulV">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-DS-vu9">
                                        <rect key="frame" x="184" y="15" width="300" height="417"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-uA-Mav">
                                                <rect key="frame" x="81" y="0.0" width="138.5" height="135"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-ET-u2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-1u-ptA">
                                                        <rect key="frame" x="19" y="35" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="D5M-fg-MYx"/>
                                                            <constraint firstAttribute="height" constant="100" id="iIn-Sw-NMC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-XK-lRk">
                                                <rect key="frame" x="0.0" y="155" width="300" height="262"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-oU-9ae">
                                                        <rect key="frame" x="58" y="0.0" width="184" height="35"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-uS-gov">
                                                        <rect key="frame" x="0.0" y="35" width="300" height="200"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Mlm-TU-gC0"/>
                                                            <constraint firstAttribute="height" constant="200" id="c29-pc-jwn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-ZY-pnM">
                                                        <rect key="frame" x="109.5" y="235" width="81.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8B8-uS-gov" firstAttribute="top" secondItem="7h9-XK-lRk" secondAttribute="top" constant="35" id="5qv-QI-OTo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="417" id="MtM-dP-8hJ"/>
                                            <constraint firstAttribute="bottom" secondItem="sI0-uA-Mav" secondAttribute="bottom" constant="282" id="bIy-jI-Zh0"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-cH-hBQ">
                                        <rect key="frame" x="204" y="86" width="259" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUg-cH-hBQ" firstAttribute="centerX" secondItem="Auh-QV-Utk" secondAttribute="centerX" id="2Vv-eR-QNy"/>
                                    <constraint firstAttribute="trailing" secondItem="Maw-AE-V1j" secondAttribute="trailing" id="ApG-4b-dUR"/>
                                    <constraint firstItem="rPh-DS-vu9" firstAttribute="top" secondItem="Maw-AE-V1j" secondAttribute="bottom" constant="15" id="USe-Dy-uM2"/>
                                    <constraint firstItem="Maw-AE-V1j" firstAttribute="top" secondItem="Auh-QV-Utk" secondAttribute="top" id="gTV-jg-Dzc"/>
                                    <constraint firstItem="Maw-AE-V1j" firstAttribute="leading" secondItem="Auh-QV-Utk" secondAttribute="leading" id="l2a-Zw-aed"/>
                                    <constraint firstAttribute="bottom" secondItem="rPh-DS-vu9" secondAttribute="bottom" constant="10" id="roo-VK-l60"/>
                                    <constraint firstItem="MUg-cH-hBQ" firstAttribute="top" secondItem="Auh-QV-Utk" secondAttribute="top" constant="86" id="yq2-eL-lE1"/>
                                    <constraint firstItem="rPh-DS-vu9" firstAttribute="centerX" secondItem="Auh-QV-Utk" secondAttribute="centerX" id="zBr-om-iHy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Auh-QV-Utk" firstAttribute="leading" secondItem="ePN-xQ-icZ" secondAttribute="leading" id="4Yp-jF-Q8d"/>
                            <constraint firstItem="Auh-QV-Utk" firstAttribute="top" secondItem="ePN-xQ-icZ" secondAttribute="top" id="53r-SB-JLw"/>
                            <constraint firstItem="Auh-QV-Utk" firstAttribute="trailing" secondItem="ePN-xQ-icZ" secondAttribute="trailing" id="NRY-rb-DIc"/>
                            <constraint firstAttribute="bottom" secondItem="Auh-QV-Utk" secondAttribute="bottom" id="d5W-G3-w67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePN-xQ-icZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="EGh-3c-c6P"/>
                    <connections>
                        <outlet property="exerciseName" destination="jMn-ZY-pnM" id="TwF-q7-a0C"/>
                        <outlet property="featuredExercise" destination="8B8-uS-gov" id="L7q-bf-swc"/>
                        <outlet property="featuredUser" destination="6zc-1u-ptA" id="vbx-xq-MVh"/>
                        <segue destination="cFm-ah-Mh2" kind="show" identifier="exploreToExercises" id="sIz-tU-H2n"/>
                        <segue destination="DTy-Ue-KCT" kind="show" identifier="exploreToUsers" id="vmd-mc-Hhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ij-gZ-2os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="1.3493253373313345"/>
        </scene>
        <!--Explore-->
        <scene sceneID="9cK-sB-pOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaH-6j-MaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" selectedImage="globe" id="cGD-4d-Eap"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3W-Oc-tg8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqt-Vf-chg" kind="relationship" relationship="rootViewController" id="TdM-dn-7nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXg-nK-DNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="QOX-eN-GU3">
            <objects>
                <viewController id="cFm-ah-Mh2" customClass="ExerciseViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lER-le-1N5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-ji-mbe">
                                <rect key="frame" x="10" y="42" width="647" height="112.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-ij-wk6">
                                <rect key="frame" x="0.0" y="192" width="667" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18j-S6-aMf">
                                        <rect key="frame" x="18" y="35.5" width="631" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-MA-adO">
                                        <rect key="frame" x="18" y="0.0" width="118.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18j-S6-aMf" firstAttribute="leading" secondItem="IO9-ij-wk6" secondAttribute="leadingMargin" constant="10" id="4SS-Cl-mn3"/>
                                    <constraint firstItem="18j-S6-aMf" firstAttribute="trailing" secondItem="IO9-ij-wk6" secondAttribute="trailingMargin" constant="10" id="Jsd-Bc-elI"/>
                                    <constraint firstItem="18j-S6-aMf" firstAttribute="top" secondItem="PyD-MA-adO" secondAttribute="bottom" constant="5" id="LfP-s7-fHs"/>
                                    <constraint firstAttribute="bottom" secondItem="18j-S6-aMf" secondAttribute="bottom" constant="10" id="SnH-oD-Lj7"/>
                                    <constraint firstItem="18j-S6-aMf" firstAttribute="centerX" secondItem="IO9-ij-wk6" secondAttribute="centerX" id="gDy-np-sex"/>
                                    <constraint firstItem="PyD-MA-adO" firstAttribute="top" secondItem="IO9-ij-wk6" secondAttribute="top" id="vSo-rm-6vH"/>
                                    <constraint firstItem="PyD-MA-adO" firstAttribute="leading" secondItem="IO9-ij-wk6" secondAttribute="leadingMargin" constant="10" id="yFM-ks-51o"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-oM-tnt">
                                <rect key="frame" x="10" y="159.5" width="647" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO9-ij-wk6" firstAttribute="trailing" secondItem="Ze1-2m-VVI" secondAttribute="trailing" id="0r3-Xg-cKF"/>
                            <constraint firstItem="IO9-ij-wk6" firstAttribute="bottom" secondItem="Ze1-2m-VVI" secondAttribute="bottom" id="LBY-c6-afY"/>
                            <constraint firstItem="Ze1-2m-VVI" firstAttribute="trailing" secondItem="Iat-oM-tnt" secondAttribute="trailing" constant="10" id="Tl5-MM-Mdx"/>
                            <constraint firstAttribute="trailing" secondItem="6VA-ji-mbe" secondAttribute="trailing" constant="10" id="UzL-79-8ic"/>
                            <constraint firstItem="Iat-oM-tnt" firstAttribute="leading" secondItem="Ze1-2m-VVI" secondAttribute="leading" constant="10" id="hms-RV-s63"/>
                            <constraint firstItem="6VA-ji-mbe" firstAttribute="top" secondItem="Ze1-2m-VVI" secondAttribute="top" constant="10" id="i1j-ZZ-2nh"/>
                            <constraint firstItem="IO9-ij-wk6" firstAttribute="leading" secondItem="Ze1-2m-VVI" secondAttribute="leading" id="mKC-ke-dh0"/>
                            <constraint firstItem="6VA-ji-mbe" firstAttribute="leading" secondItem="Ze1-2m-VVI" secondAttribute="leading" constant="10" id="ofn-DE-yxA"/>
                            <constraint firstItem="IO9-ij-wk6" firstAttribute="top" secondItem="Iat-oM-tnt" secondAttribute="bottom" constant="5" id="whd-w5-DyR"/>
                            <constraint firstItem="6VA-ji-mbe" firstAttribute="height" secondItem="lER-le-1N5" secondAttribute="height" multiplier="0.3" id="ych-bF-BMl"/>
                            <constraint firstItem="Iat-oM-tnt" firstAttribute="top" secondItem="6VA-ji-mbe" secondAttribute="bottom" constant="5" id="ynG-Hy-mem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze1-2m-VVI"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDescription" destination="18j-S6-aMf" id="G32-Mh-bTL"/>
                        <outlet property="exerciseImageView" destination="6VA-ji-mbe" id="vb3-bv-fPf"/>
                        <outlet property="info" destination="Iat-oM-tnt" id="dMu-OG-2gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMf-xd-ClB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="331"/>
        </scene>
        <!--Exercise Profile View Controller-->
        <scene sceneID="n3F-e6-gmS">
            <objects>
                <viewController id="DTy-Ue-KCT" customClass="ExerciseProfileViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoZ-0b-nnU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-xY-k8D">
                                <rect key="frame" x="258.5" y="37" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5J4-CJ-KVC"/>
                                    <constraint firstAttribute="height" constant="150" id="Ltp-Pl-HJj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-RN-IG9">
                                <rect key="frame" x="237.5" y="189" width="192" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_empty_star_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-fk-8M5">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="AsZ-HD-l5W"/>
                                            <constraint firstAttribute="height" constant="30" id="ObV-pI-U5y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_empty_star_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="j45-F9-q7Q">
                                        <rect key="frame" x="34" y="0.0" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="03n-9d-iFZ"/>
                                            <constraint firstAttribute="height" constant="30" id="SkT-J3-dNt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_empty_star_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="24E-xv-BzI">
                                        <rect key="frame" x="68" y="0.0" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="hBm-UA-2ch"/>
                                            <constraint firstAttribute="height" constant="30" id="kBW-4D-7qM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_empty_star_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-Ja-bwL">
                                        <rect key="frame" x="102" y="0.0" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E3B-cl-caO"/>
                                            <constraint firstAttribute="width" constant="32" id="vWP-T2-yTt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_empty_star_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-4u-vnf">
                                        <rect key="frame" x="136" y="0.0" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KmT-SR-XXF"/>
                                            <constraint firstAttribute="width" constant="32" id="WdF-9R-saR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-vb-e3W">
                                        <rect key="frame" x="170" y="1.5" width="22" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="izW-xX-zpa">
                                <rect key="frame" x="50" y="224" width="567" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts created: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-Ki-Yoy">
                                        <rect key="frame" x="0.0" y="0.0" width="567" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited 3 times!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-I0-jQj">
                                        <rect key="frame" x="0.0" y="32.5" width="567" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="2"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-A9-wI4">
                                <rect key="frame" x="50" y="292" width="567" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="View their creations">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewWorkouts:" destination="DTy-Ue-KCT" eventType="touchUpInside" id="2Gk-xO-Tar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeM-A9-wI4" firstAttribute="leading" secondItem="w9V-v1-Vq4" secondAttribute="leading" constant="50" id="0xs-MK-0HJ"/>
                            <constraint firstItem="ui1-RN-IG9" firstAttribute="centerX" secondItem="NoZ-0b-nnU" secondAttribute="centerX" id="2bQ-eB-V3B"/>
                            <constraint firstItem="ui1-RN-IG9" firstAttribute="top" secondItem="SgA-xY-k8D" secondAttribute="bottom" constant="5" id="4cO-V3-N0t">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="w9V-v1-Vq4" firstAttribute="trailing" secondItem="izW-xX-zpa" secondAttribute="trailing" constant="50" id="7A9-z9-ord"/>
                            <constraint firstItem="SgA-xY-k8D" firstAttribute="centerX" secondItem="NoZ-0b-nnU" secondAttribute="centerX" id="AnS-dW-Iy9"/>
                            <constraint firstItem="izW-xX-zpa" firstAttribute="top" secondItem="ui1-RN-IG9" secondAttribute="bottom" constant="25" id="Pfa-a1-ha1">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="w9V-v1-Vq4" firstAttribute="trailing" secondItem="QeM-A9-wI4" secondAttribute="trailing" constant="50" id="UTB-1J-Zhv"/>
                            <constraint firstItem="SgA-xY-k8D" firstAttribute="top" secondItem="w9V-v1-Vq4" secondAttribute="top" constant="25" id="gSF-oZ-Cvf">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="QeM-A9-wI4" firstAttribute="top" secondItem="izW-xX-zpa" secondAttribute="bottom" constant="25" id="hk3-u0-Pca">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="izW-xX-zpa" firstAttribute="leading" secondItem="w9V-v1-Vq4" secondAttribute="leading" constant="50" id="pKj-Sx-7ZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9V-v1-Vq4"/>
                    </view>
                    <connections>
                        <outlet property="profilePicView" destination="SgA-xY-k8D" id="lfd-WG-Te7"/>
                        <outlet property="rating" destination="ui1-RN-IG9" id="2Gg-MU-Ss8"/>
                        <outlet property="totalFavorites" destination="E3b-I0-jQj" id="MUs-Se-4ZM"/>
                        <outlet property="viewWorkoutsButton" destination="QeM-A9-wI4" id="989-R3-mf9"/>
                        <outlet property="workoutsCreated" destination="x9j-Ki-Yoy" id="9A6-27-H57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZz-XC-f0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_empty_star_bigger" width="30" height="32"/>
        <image name="globe" width="30" height="30"/>
        <image name="hull-gym-weights" width="720" height="450"/>
        <image name="placeholder" width="1280" height="960"/>
        <image name="profile_pic_placeholder" width="158" height="158"/>
    </resources>
</document>
