<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaH-6j-MaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore-->
        <scene sceneID="VU2-Hn-rB9">
            <objects>
                <viewController id="Aqt-Vf-chg" customClass="ExploreViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uht-bP-O8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-DS-vu9">
                                <rect key="frame" x="37" y="108.5" width="300" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-1u-ptA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="D5M-fg-MYx"/>
                                            <constraint firstAttribute="height" constant="200" id="iIn-Sw-NMC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-uS-gov">
                                        <rect key="frame" x="0.0" y="250" width="300" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Mlm-TU-gC0"/>
                                            <constraint firstAttribute="height" constant="200" id="c29-pc-jwn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPh-DS-vu9" firstAttribute="centerX" secondItem="uht-bP-O8y" secondAttribute="centerX" id="QPr-H7-kKB"/>
                            <constraint firstItem="rPh-DS-vu9" firstAttribute="centerY" secondItem="uht-bP-O8y" secondAttribute="centerY" id="Zgs-OR-WGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePN-xQ-icZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="EGh-3c-c6P"/>
                    <connections>
                        <outlet property="featuredExercise" destination="8B8-uS-gov" id="L7q-bf-swc"/>
                        <outlet property="featuredUser" destination="6zc-1u-ptA" id="vbx-xq-MVh"/>
                        <segue destination="cFm-ah-Mh2" kind="show" identifier="exploreToExercises" id="sIz-tU-H2n"/>
                        <segue destination="0F2-XB-RUc" kind="show" identifier="exploreToUsers" id="5Ku-6W-uVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ij-gZ-2os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="1.3493253373313345"/>
        </scene>
        <!--Explore-->
        <scene sceneID="9cK-sB-pOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaH-6j-MaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" selectedImage="globe" id="cGD-4d-Eap"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3W-Oc-tg8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqt-Vf-chg" kind="relationship" relationship="rootViewController" id="TdM-dn-7nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXg-nK-DNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="QOX-eN-GU3">
            <objects>
                <viewController id="cFm-ah-Mh2" customClass="ExerciseViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lER-le-1N5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-ji-mbe">
                                <rect key="frame" x="10" y="74" width="355" height="200"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-ij-wk6">
                                <rect key="frame" x="0.0" y="311.5" width="375" height="306.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18j-S6-aMf">
                                        <rect key="frame" x="18" y="35.5" width="339" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-MA-adO">
                                        <rect key="frame" x="18" y="0.0" width="118.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18j-S6-aMf" firstAttribute="leading" secondItem="IO9-ij-wk6" secondAttribute="leadingMargin" constant="10" id="4SS-Cl-mn3"/>
                                    <constraint firstItem="18j-S6-aMf" firstAttribute="trailing" secondItem="IO9-ij-wk6" secondAttribute="trailingMargin" constant="10" id="Jsd-Bc-elI"/>
                                    <constraint firstItem="18j-S6-aMf" firstAttribute="top" secondItem="PyD-MA-adO" secondAttribute="bottom" constant="5" id="LfP-s7-fHs"/>
                                    <constraint firstAttribute="bottom" secondItem="18j-S6-aMf" secondAttribute="bottom" constant="10" id="SnH-oD-Lj7"/>
                                    <constraint firstItem="18j-S6-aMf" firstAttribute="centerX" secondItem="IO9-ij-wk6" secondAttribute="centerX" id="gDy-np-sex"/>
                                    <constraint firstItem="PyD-MA-adO" firstAttribute="top" secondItem="IO9-ij-wk6" secondAttribute="top" id="vSo-rm-6vH"/>
                                    <constraint firstItem="PyD-MA-adO" firstAttribute="leading" secondItem="IO9-ij-wk6" secondAttribute="leadingMargin" constant="10" id="yFM-ks-51o"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-oM-tnt">
                                <rect key="frame" x="10" y="279" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO9-ij-wk6" firstAttribute="trailing" secondItem="Ze1-2m-VVI" secondAttribute="trailing" id="0r3-Xg-cKF"/>
                            <constraint firstItem="IO9-ij-wk6" firstAttribute="bottom" secondItem="Ze1-2m-VVI" secondAttribute="bottom" id="LBY-c6-afY"/>
                            <constraint firstItem="Ze1-2m-VVI" firstAttribute="trailing" secondItem="Iat-oM-tnt" secondAttribute="trailing" constant="10" id="Tl5-MM-Mdx"/>
                            <constraint firstAttribute="trailing" secondItem="6VA-ji-mbe" secondAttribute="trailing" constant="10" id="UzL-79-8ic"/>
                            <constraint firstItem="Iat-oM-tnt" firstAttribute="leading" secondItem="Ze1-2m-VVI" secondAttribute="leading" constant="10" id="hms-RV-s63"/>
                            <constraint firstItem="6VA-ji-mbe" firstAttribute="top" secondItem="Ze1-2m-VVI" secondAttribute="top" constant="10" id="i1j-ZZ-2nh"/>
                            <constraint firstItem="IO9-ij-wk6" firstAttribute="leading" secondItem="Ze1-2m-VVI" secondAttribute="leading" id="mKC-ke-dh0"/>
                            <constraint firstItem="6VA-ji-mbe" firstAttribute="leading" secondItem="Ze1-2m-VVI" secondAttribute="leading" constant="10" id="ofn-DE-yxA"/>
                            <constraint firstItem="IO9-ij-wk6" firstAttribute="top" secondItem="Iat-oM-tnt" secondAttribute="bottom" constant="5" id="whd-w5-DyR"/>
                            <constraint firstItem="6VA-ji-mbe" firstAttribute="height" secondItem="lER-le-1N5" secondAttribute="height" multiplier="0.3" id="ych-bF-BMl"/>
                            <constraint firstItem="Iat-oM-tnt" firstAttribute="top" secondItem="6VA-ji-mbe" secondAttribute="bottom" constant="5" id="ynG-Hy-mem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze1-2m-VVI"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDescription" destination="18j-S6-aMf" id="G32-Mh-bTL"/>
                        <outlet property="exerciseImageView" destination="6VA-ji-mbe" id="vb3-bv-fPf"/>
                        <outlet property="info" destination="Iat-oM-tnt" id="dMu-OG-2gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMf-xd-ClB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="331"/>
        </scene>
        <!--Exercise Profile View Controller-->
        <scene sceneID="mOY-fD-Bqd">
            <objects>
                <viewController id="0F2-XB-RUc" customClass="ExerciseProfileViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg7-o8-hTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-9d-Q81">
                                <rect key="frame" x="112.5" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KR6-GK-krS"/>
                                    <constraint firstAttribute="height" constant="150" id="ibe-5u-OuZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-0l-oUj">
                                <rect key="frame" x="50" y="264" width="275" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="View their creations">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewWorkouts:" destination="0F2-XB-RUc" eventType="touchUpInside" id="TXK-IV-MSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtK-9d-Q81" firstAttribute="top" secondItem="WTr-jy-zY5" secondAttribute="top" constant="25" id="3V0-3R-y63"/>
                            <constraint firstItem="dtK-9d-Q81" firstAttribute="centerX" secondItem="Kg7-o8-hTJ" secondAttribute="centerX" id="aOi-kd-tpg"/>
                            <constraint firstItem="R6t-0l-oUj" firstAttribute="top" secondItem="dtK-9d-Q81" secondAttribute="bottom" constant="25" id="nxM-OK-ma6"/>
                            <constraint firstItem="WTr-jy-zY5" firstAttribute="trailing" secondItem="R6t-0l-oUj" secondAttribute="trailing" constant="50" id="wth-6E-Lhf"/>
                            <constraint firstItem="R6t-0l-oUj" firstAttribute="leading" secondItem="WTr-jy-zY5" secondAttribute="leading" constant="50" id="y10-N0-eE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTr-jy-zY5"/>
                    </view>
                    <connections>
                        <outlet property="profilePicView" destination="dtK-9d-Q81" id="ENL-Ib-Zl4"/>
                        <outlet property="viewWorkoutsButton" destination="R6t-0l-oUj" id="OGw-xw-VED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4z-KE-fkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="30" height="30"/>
        <image name="placeholder" width="1280" height="960"/>
        <image name="profile_pic_placeholder" width="158" height="158"/>
    </resources>
</document>
