<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afe-O3-sas">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Table View Controller-->
        <scene sceneID="40S-aa-dMJ">
            <objects>
                <tableViewController id="aCo-27-zdZ" customClass="CreateTableViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ia7-rO-81M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" tag="3" contentMode="scaleToFill" id="4dY-WJ-yBl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-M2-yxW">
                                    <rect key="frame" x="10" y="10" width="355" height="73"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-8W-lCM" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-7i-PJ5">
                                            <rect key="frame" x="0.0" y="43" width="355" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EcB-qT-6yA"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Beginner"/>
                                                <segment title="Intermediate"/>
                                                <segment title="Advanced"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uCF-M2-yxW" secondAttribute="bottom" constant="10" id="0J8-PR-n3L"/>
                                <constraint firstItem="uCF-M2-yxW" firstAttribute="leading" secondItem="4dY-WJ-yBl" secondAttribute="leading" constant="10" id="LyC-5F-J22"/>
                                <constraint firstAttribute="trailing" secondItem="uCF-M2-yxW" secondAttribute="trailing" constant="10" id="P4S-7y-LqE"/>
                                <constraint firstItem="uCF-M2-yxW" firstAttribute="top" secondItem="4dY-WJ-yBl" secondAttribute="top" constant="10" id="zIA-tz-c17"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createExercise" rowHeight="60" id="oBB-EC-w4E">
                                <rect key="frame" x="0.0" y="121" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBB-EC-w4E" id="gNc-nf-DPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 reps, 3 sets any weight" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46X-dT-nns">
                                            <rect key="frame" x="235" y="8" width="130" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="RWn-wp-QIQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Clean Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eac-Ul-Ycs">
                                            <rect key="frame" x="10" y="17.5" width="220" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="1wS-Yb-2rk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="46X-dT-nns" secondAttribute="trailing" constant="10" id="050-9y-u3h"/>
                                        <constraint firstItem="46X-dT-nns" firstAttribute="centerY" secondItem="gNc-nf-DPb" secondAttribute="centerY" id="963-lR-LDS"/>
                                        <constraint firstItem="eac-Ul-Ycs" firstAttribute="centerY" secondItem="gNc-nf-DPb" secondAttribute="centerY" id="eYP-3q-GHh"/>
                                        <constraint firstItem="eac-Ul-Ycs" firstAttribute="leading" secondItem="gNc-nf-DPb" secondAttribute="leading" constant="10" id="rs2-W0-3mX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCo-27-zdZ" id="bcM-m7-bBp"/>
                            <outlet property="delegate" destination="aCo-27-zdZ" id="HLd-1Y-KOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bNU-TE-3Yl">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutName" destination="lWT-8W-lCM" id="af5-ml-FpY"/>
                        <outlet property="workoutType" destination="Tl6-7i-PJ5" id="X9c-05-2Jd"/>
                        <segue destination="8Ig-iU-6Pf" kind="presentation" identifier="createToExercise" id="ZkE-1P-A3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgP-Wb-kdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.2" y="-263.11844077961024"/>
        </scene>
        <!--New Exercise View Controller-->
        <scene sceneID="2g0-ui-4nv">
            <objects>
                <viewController id="4Wi-nM-p7f" customClass="NewExerciseViewController" customModule="GitFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VN-29-aQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-Lg-g9M">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-3P-2gt">
                                        <rect key="frame" x="18" y="13" width="339" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Reps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-XW-1lp" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Units" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-Rk-LCC" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="172" y="0.0" width="167" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-yU-h3X">
                                        <rect key="frame" x="18" y="53" width="339" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-zH-j8j" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (lbs)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-Pu-wjT" customClass="FitTextField" customModule="GitFit" customModuleProvider="target">
                                                <rect key="frame" x="172" y="0.0" width="167" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-Wf-ILx">
                                        <rect key="frame" x="18" y="93" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-Me-E2I">
                                        <rect key="frame" x="18" y="98" width="339" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7H-Me-E2I" firstAttribute="top" secondItem="Vbr-Wf-ILx" secondAttribute="bottom" constant="5" id="28a-qy-Ycg"/>
                                    <constraint firstItem="Vbr-Wf-ILx" firstAttribute="leading" secondItem="lvN-Lg-g9M" secondAttribute="leadingMargin" constant="10" id="8PI-Df-X0e"/>
                                    <constraint firstItem="0g7-yU-h3X" firstAttribute="leading" secondItem="lvN-Lg-g9M" secondAttribute="leadingMargin" constant="10" id="I6O-Fg-W6T"/>
                                    <constraint firstItem="qgi-3P-2gt" firstAttribute="top" secondItem="lvN-Lg-g9M" secondAttribute="topMargin" constant="5" id="Ipw-qu-2H6"/>
                                    <constraint firstAttribute="bottom" secondItem="h7H-Me-E2I" secondAttribute="bottom" constant="10" id="KS1-oZ-QWa"/>
                                    <constraint firstItem="Vbr-Wf-ILx" firstAttribute="top" secondItem="0g7-yU-h3X" secondAttribute="bottom" constant="10" id="MCr-Jb-ZID"/>
                                    <constraint firstItem="qgi-3P-2gt" firstAttribute="leading" secondItem="lvN-Lg-g9M" secondAttribute="leadingMargin" constant="10" id="Nvw-FI-QSI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="h7H-Me-E2I" secondAttribute="trailing" constant="10" id="fc2-2Q-Siq"/>
                                    <constraint firstItem="qgi-3P-2gt" firstAttribute="centerX" secondItem="lvN-Lg-g9M" secondAttribute="centerX" id="kBb-Pd-I9H"/>
                                    <constraint firstItem="0g7-yU-h3X" firstAttribute="top" secondItem="qgi-3P-2gt" secondAttribute="bottom" constant="10" id="lfc-hq-5ab"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0g7-yU-h3X" secondAttribute="trailing" constant="10" id="nfA-x0-4LB"/>
                                    <constraint firstItem="h7H-Me-E2I" firstAttribute="leading" secondItem="lvN-Lg-g9M" secondAttribute="leadingMargin" constant="10" id="qQ1-Iw-mdI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qgi-3P-2gt" secondAttribute="trailing" constant="10" id="ufu-Eh-fBA"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-mI-uWp">
                                <rect key="frame" x="10" y="74" width="355" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to change exercise!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-WS-bBr">
                                <rect key="frame" x="85.5" y="276" width="204" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3W1-GD-HYa" firstAttribute="trailing" secondItem="lvN-Lg-g9M" secondAttribute="trailing" id="25I-cL-DlH"/>
                            <constraint firstItem="CtA-WS-bBr" firstAttribute="centerX" secondItem="7VN-29-aQN" secondAttribute="centerX" id="8kN-vR-TMf"/>
                            <constraint firstItem="lvN-Lg-g9M" firstAttribute="top" secondItem="CtA-WS-bBr" secondAttribute="bottom" constant="2" id="FaO-9R-ELt"/>
                            <constraint firstItem="hwN-mI-uWp" firstAttribute="leading" secondItem="3W1-GD-HYa" secondAttribute="leading" constant="10" id="Gss-Ff-DBI"/>
                            <constraint firstItem="lvN-Lg-g9M" firstAttribute="bottom" secondItem="3W1-GD-HYa" secondAttribute="bottom" id="Zb9-Hv-jlW"/>
                            <constraint firstItem="hwN-mI-uWp" firstAttribute="height" secondItem="7VN-29-aQN" secondAttribute="height" multiplier="0.3" id="axC-3f-kcQ"/>
                            <constraint firstItem="3W1-GD-HYa" firstAttribute="trailing" secondItem="hwN-mI-uWp" secondAttribute="trailing" constant="10" id="f4H-7x-geD"/>
                            <constraint firstItem="lvN-Lg-g9M" firstAttribute="leading" secondItem="3W1-GD-HYa" secondAttribute="leading" id="rYu-tL-Vof"/>
                            <constraint firstItem="CtA-WS-bBr" firstAttribute="top" secondItem="hwN-mI-uWp" secondAttribute="bottom" constant="2" id="slZ-Tm-hFh"/>
                            <constraint firstItem="hwN-mI-uWp" firstAttribute="top" secondItem="3W1-GD-HYa" secondAttribute="top" constant="10" id="wPs-9y-xm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3W1-GD-HYa"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0Y-DW-4IF"/>
                    <connections>
                        <outlet property="descripe" destination="Vbr-Wf-ILx" id="ebG-mV-P0J"/>
                        <outlet property="exerciseDescription" destination="h7H-Me-E2I" id="Xr5-lX-wDS"/>
                        <outlet property="exerciseImageView" destination="hwN-mI-uWp" id="rx9-dc-dtU"/>
                        <outlet property="label" destination="e5w-Rk-LCC" id="ZYg-Cw-fNF"/>
                        <outlet property="scrollView" destination="lvN-Lg-g9M" id="FlJ-EP-io2"/>
                        <outlet property="sets" destination="KpR-zH-j8j" id="QPd-Fg-snJ"/>
                        <outlet property="units" destination="hhx-XW-1lp" id="mLc-AT-MTw"/>
                        <outlet property="weight" destination="Psg-Pu-wjT" id="YdX-6p-tdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP3-Qv-4An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-263.11844077961024"/>
        </scene>
        <!--Create-->
        <scene sceneID="GwK-UI-XRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afe-O3-sas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="create_new" selectedImage="create_new" id="I89-I6-gan"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XP1-S8-Hzc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCo-27-zdZ" kind="relationship" relationship="rootViewController" id="yie-kV-5AG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJr-3e-MHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAw-jc-uMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ig-iU-6Pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VS3-lA-X3N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Wi-nM-p7f" kind="relationship" relationship="rootViewController" id="3en-XZ-v9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5f-iw-EIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="30" height="30"/>
        <image name="placeholder" width="1280" height="960"/>
    </resources>
</document>
